/* v2 layer toggles
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <11 35>;
        };
    };

    behaviors {
        WinAlt: WinAlt {
            compatible = "zmk,behavior-tap-dance";
            label = "WINALT";
            #binding-cells = <0>;
            bindings = <&kp LWIN>, <&kp LALT>;

            tapping-term-ms = <220>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 0-----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
            //                 |GUI/ENT| L2 |ALT/SPC|   | ENT |  [   |  ]  |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R  &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A  &kp S  &kp D    &kp F  &kp G        &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V  &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                         &WinAlt  &mo 1  &kp SPACE    &kp RET  &kp BACKSPACE  &kp DEL
            >;

            label = "QWERTY";
        };

        charnav_layer {
            // 1-----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |BSPC |
            // | SHFT |HOME |BSPC | UP  | DEL |  -  |   |PG_UP|  +  |  -  |  [  |  ]  |  \  |
            // | CTRL | END | LFT | DWN | RGT |  /  |   |PG_DN|  _  |  =  |  {  |  }  |  ~  |
            //                    | GUI | L1  | L3  |   | SPC | ENT | ALT |

            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp SLASH
&kp LSHFT  &kp HOME  &kp BSPC  &kp UP    &kp DEL    &to 2        &kp PG_UP  &kp MINUS  &kp PLUS   &kp LBKT  &kp RBKT  &kp BSLH
&kp LCTRL  &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &to 3        &kp PG_DN  &kp UNDER  &kp EQUAL  &kp LBRC  &kp RBRC  &kp TILDE
                               &kp LWIN  &trans     &kp ENTER    &kp SPACE  &trans     &kp LALT
            >;

            label = "CHAR_NAV";
        };

        function_layer {
            // 2-----------------------------------------------------------------------------------------
            // |  F1  | F2  |  F3  |  F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
            // | SHFT |CAPS |PSCRN |C_NEXT|C_PP |  +  |   |     |     |     |     |     |      |
            // | CTRL | ALT |      |C_PREV|C_MUTE| -  |   | INS |     |     |     |     |      |
            //                     | GUI |  L4  | L1  |   | SPC | ENT | ALT |

            bindings = <
&kp ESCAPE  &kp F1    &kp F2           &kp F3        &kp F4      &kp F5          &kp F6     &kp F7   &kp F8    &kp F9  &kp F10  &kp INS
&kp LSHFT   &kp F11   &kp F12          &kp C_NEXT    &kp C_PP    &kp C_VOL_UP    &trans     &trans   &trans    &trans  &trans   &trans
&kp LCTRL   &kp CAPS  &kp PRINTSCREEN  &kp C_PREV    &kp C_MUTE  &kp C_VOL_DN    &trans     &trans   &trans    &trans  &trans   &trans
                                       &kp LEFT_ALT  &to 3       &to 0           &kp SPACE  &kp RET  &kp LWIN
            >;

            label = "FUNCTION";
        };

        numpad_layer {
            // 3-----------------------------------------------------------------------------------------
            // | BSPC  |  7  |  8  |  9  |  -  |  /  |   |BTCLR| BT1 | BT2 | BT3 | BT4 |     |
            // | RET   |  4  |  5  |  6  |  +  |  *  |   |     |     |     |     |     |     |
            // |   .   |  1  |  2  |  3  | LFT | RGT |   |     |     |     |     |     |     |
            //                     |  0  | L5  | L1  |   | SPC | ENT | ALT |

            bindings = <
&kp BSPC        &kp SLASH  &kp N7  &kp N8  &kp N9     &kp MINUS    &bt BT_SEL 0  &bt BT_CLR    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp ENTER       &kp ASTRK  &kp N4  &kp N5  &kp N6     &kp PLUS     &bt BT_SEL 0  &bt BT_SEL 1  &trans  &kp LBKT              &kp RBKT               &kp EQUAL
&kp LEFT_ARROW  &kp RIGHT  &kp N1  &kp N2  &kp N3     &kp DOT      &bt BT_SEL 2  &bt BT_SEL 3  &trans  &kp LBRC              &kp RBRC               &trans
                                   &kp N0  &kp SPACE  &to 0        &trans        &trans        &trans
            >;

            label = "NUMPAD";
        };
    };
};
