/* v2 layer toggles
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// 0-----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | GUI | L2  | SPC |   | ENT | ALT  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
               &kp LGUI  &mo 1 &kp SPACE    &kp RET      &kp RALT  &kp LGUI
                        >;
                };

                lower_layer {
// 1-----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |BSPC |
// | SHFT |BSPC | UP  | RET | DEL |HOME |   |PG_UP|  _  |  +  |  -  |  =  |  \  |
// | CTRL | LFT | DWN | RGT |     | END |   |PG_DN|  {  |  }  |  [  |  ]  |  ~  |
//                    | GUI | L3  | L1  |   | ENT | ALT | GUI |
                        bindings = <
   &kp ESC   &kp N1   &kp N2  &kp N3  &kp N4    &kp N5         &kp N6    &kp N7    &kp N8   &kp N9    &kp N0    &kp BSPC
   &kp LSHFT &kp BSPC &kp UP  &kp RET &kp DEL   &kp HOME       &kp PG_UP &kp UNDER &kp PLUS &kp MINUS &kp EQUAL &BSLH
   &kp LCTRL &kp LEFT &kp DOWN &kp RIGHT &trans &kp END        &kp PG_DN &kp LBC   &kp RBRC &kp LBKT  &kp RBKT  &TILDE
                               &kp LGUI  &trans &trans          &kp RET &kp RALT &kp LGUI
                        >;
                };
        };
};
