/* v2 layer toggles
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// 0-----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | GUI | L2  | SPC |   | ENT | ALT  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
               &kp LGUI  &to 1 &kp SPACE    &kp RET      &kp RALT  &kp LGUI
                        >;
                };

                charnav_layer {
// 1-----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |BSPC |
// | SHFT |BSPC | UP  | RET | DEL |HOME |   |PG_UP|  _  |  +  |  -  |  =  |  \  |
// | CTRL | LFT | DWN | RGT |     | END |   |PG_DN|  {  |  }  |  [  |  ]  |  ~  |
//                    | GUI | L3  | L1  |   | ENT | ALT | GUI |
                        bindings = <
   &kp ESC   &kp N1   &kp N2  &kp N3  &kp N4    &kp N5         &kp N6    &kp N7    &kp N8   &kp N9    &kp N0    &kp BSPC
   &kp LSHFT &kp BSPC &kp UP  &kp RET &kp DEL   &kp HOME       &kp PG_UP &kp UNDER &kp PLUS &kp MINUS &kp EQUAL &kp BSLH
   &kp LCTRL &kp LEFT &kp DOWN &kp RIGHT &trans &kp END        &kp PG_DN &kp LBRC  &kp RBRC &kp LBKT  &kp RBKT  &kp TILDE
                               &kp LGUI  &to 2 &to 0          &kp RET &kp RALT &kp LGUI
                        >;
                };

                function_layer {
// 2-----------------------------------------------------------------------------------------
// |  F1  | F2  |  F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// | SHFT |     |      |     |C_PP |  +  |   |     |     |     |     |     |      |
// | CTRL |C_RW |C_FF |C_PREV|C_NEXT| -  |   | INS |PSCRN|     |     |     | CAPS |
//                     |     | L4  | L1  |   | ENT | ALT | GUI |
                        bindings = <
   &kp F1    &kp F2 &kp F3 &kp F4 &kp F5         &kp F6            &kp F7  &kp F8    &kp F9   &kp F10 &kp F11 &kp F12
   &kp LSHFT &trans &trans &trans &kp C_PP       &kp C_VOL_UP      &trans  &trans    &trans   &trans  &trans  &trans
   &kp LCTRL &kp C_RW &kp C_FF &kp C_PREV &kp C_NEXT &kp C_VOL_DN  &kp INS &kp PSCRN &kp CAPS &trans  &trans  &trans
                              &trans  &to 3     &to 0             &kp RET &kp RALT  &kp GUI
                        >;
                };

               numpad_layer {
// 3-----------------------------------------------------------------------------------------
// | BSPC  |  7  |  8  |  9  |  -  |  /  |   |BTCLR| BT1 | BT2 | BT3 | BT4 |     |
// | RET   |  4  |  5  |  6  |  +  |  *  |   |     |     |     |     |     |     |
// | CTRL  |  1  |  2  |  3  | LFT | RGT |   |     |     |     |     |     |     |
//                     |  0  |  .  | L1  |   | ENT | ALT | GUI |
                        bindings = <
   &kp ESC    &kp N7  &kp N8  &kp N9  &kp MINUS &kp FSLH       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
   &kp LSHFT  &kp N4  &kp N5  &kp N6  &kp PLUS  &kp ASTRK      &trans     &trans       &trans       &trans       &trans       &trans
   &kp LCTRL  &kp N1  &kp N2  &kp N3  &kp LEFT  &kp RIGHT      &trans     &trans       &trans       &trans       &trans       &trans
                              &kp N0  &kp DOT   &to 0          &kp RET    &kp RALT     &kp GUI
                        >;
                };
        };
};
